<html>
    <head>
        <style>
            body{
                background-color: #e74c3c;
            }
            #loading{
                color: #e74c3c;
                font-family: Verdana;
                text-align: center;
                margin-top: 15%;
            }
            .loader{
                width: 50px;
                height: 50px;
                margin-left: 46.9%;
                border: 7.5px solid black;
                border-radius: 50%;
                border-top: 7.5px solid white;
                animation: spin 60s linear infinite;
            }
            @keyframes spin{
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <h1 id="loading">
            Loading...
        </h1>
        <div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    </body>
</html>