<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.mode{
    float: right;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
}

.change { 
  cursor: pointer; 
  border: 1px solid #555; 
  border-radius: 10%; 
  width: 20px; 
  text-align: center; 
  padding: 5px; 
  margin-left: 8px; 
}

.dark{ 
  background-color: #222; 
  color: #e6e6e6; 
}
       
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
    <button class="dropbtn">
        Dropdown
    </button>
    <div class="dropdown-content">
        <div class="mode" style="color: black;"> 
	        Dark mode:			 
    	    <span class="change">OFF</span> 
	    </div>
    </div>
</div>
<script> 
	$( ".change" ).on("click", function() { 
		if( $( "body" ).hasClass( "dark" )) { 
			$( "body" ).removeClass( "dark" ); 
			$( ".change" ).text( "OFF" ); 
		} else { 
			$( "body" ).addClass( "dark" ); 
			$( ".change" ).text( "ON" ); 
		} 
	}); 
</script>
</body>
</html>